{
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "build": "vite build . && npm run analyse",
    "preview": "vite preview .",
    "start": "vite && npm run analyse:watch",
    "dev": "npm run start",
    "postversion": "git push && git push --tags",
    "prepare": "husky install",
    "zip": "node scripts/zip.js",
    "deploy": "node scripts/deploy.js",
    "zip:deploy": "npm run zip && npm run deploy",
    "build:zip:deploy": "npm run build && npm run zip && npm run deploy",
    "bzd": "npm run build:zip:deploy",
    "analyse": "custom-elements-manifest analyze --litelement --outdir dist --globs \"src/**/*.ts\"",
    "analyse:watch": "custom-elements-manifest analyze --litelement --outdir dist --globs \"src/**/*.ts\" --watch"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.2",
    "@types/node": "^20.14.1",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "api-viewer-element": "^1.0.0-pre.10",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "node-fetch": "^3.3.2",
    "pinst": "^3.0.0",
    "prettier": "^3.3.0",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-package-version": "^1.1.0",
    "vite-plugin-preload": "^0.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-broadcast-update": "^7.1.0",
    "zip-a-folder": "^3.1.6"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format"
    ]
  },
  "name": "jsmusicdb",
  "version": "3.50.8",
  "description": "Web standards music database and player",
  "author": "Lucien Immink",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/lucienimmink/JSMusicDB",
    "type": "github"
  },
  "type": "module",
  "dependencies": {
    "@addasoft/musicdbcore": "^1.12.1",
    "@addasoft/timespan": "^1.1.1",
    "@lit-labs/router": "^0.1.3",
    "@lit-labs/virtualizer": "^2.0.12",
    "@thebespokepixel/es-tinycolor": "^3.1.0",
    "audiomotion-analyzer": "^4.5.0",
    "diacritics-normalizr": "^1.0.3",
    "fast-average-color": "^9.4.0",
    "fuse.js": "^7.0.0",
    "idb-keyval": "^6.2.1",
    "lit": "^3.1.3",
    "urlpattern-polyfill": "^10.0.0"
  },
  "volta": {
    "node": "20.16.0",
    "npm": "10.8.2"
  }
}
